html{
    scroll-behavior: smooth;
}
body{
  font-size: 18px;
  margin: 10;
  font-family: serif, Arial, "Times New Roman";
  color: black;
  background-image: url("../images/pastelpurple.jpg");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* background color:#8d09e4, #a161dd (purple, light-purple)
  color:  (dark-yellow, orange)
  */
}
header{
  background-color:#a161dd;
  color: #f1f227;
  padding:10px;
}

footer{
  background-color: #a161dd;
  color: #f1f227;
  grid-column: 1 / -1;
  grid-row: -1;
  padding-top: 30px;
  text-align: center;
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 1;
}

h2{
  font-size: 1.5em;
  text-align: center;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top:-40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  text-decoration: none;
  color: black;
}
.skip a:focus{
  top:0px;
  position: absolute;
}

*:focus{
  border: 2px solid red;
}
nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
nav li{
  padding-right: 20px;
  padding-left: 10px;
  font-size: 200%;
  display: block;
  flex-grow: 1;
}
nav li:hover{
  background-color: light-blue;
}
.navbar{
  text-align: center;
  background-color: #FFCC33;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu .current{
  text-decoration: underline;
  background-color: light-orange;
}


.main-grid{
    display:grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: auto;
    margin-top: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    padding: 20px;
  }
.main-grid-image{
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  }
.main-grid-image img{
  max-width: 60vw;
  height: 80%;
  overflow: hidden;
  object-fit: contain;
}
p{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 10px;
}
#introduction{
  text-align: center;
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}
#introduction-text{
  text-align: center;
  grid-column: 2/span 1;
  grid-row: 3/span 1;
  padding: 10px;
}
.recent-projects{
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-row-gap: 15px;
  grid-template-rows: auto;
}

.recent-projects img{
  max-height:40vh;
  width:auto;
  object-fit: contain;
}
#recent-projects-list{
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}
#recent-p1-header{
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}
#recent-p1-text{
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
.recent-p1-pic{
  grid-column: 2/span 1;
  grid-row: 4/span 1;
  margin: auto;
}
#recent-p2-header{
  grid-column: 2/span 1;
  grid-row: 5/span 1;
}
#recent-p2-text{
  grid-column: 2/span 1;
  grid-row: 6/span 1;
}
.recent-p2-pic{
  grid-column: 2/span 1;
  grid-row: 7/span 1;
  margin: auto;
}
.gallery{
  flex: 1;
  padding: 1.5em;
  flex-flow: column wrap;
  margin-left: -8px;
  width: 100%;
  column-gap: 10px;
  }
.gallery-item{
  max-height: 20vw;
  display: inline-block;
  width: auto;
  margin: 0 8px 8px 0;
  }
.gallery-item img{
  max-width: 100%;
  height:auto;
  object-fit: contain;
  overflow: hidden;
  border-radius: 8px;
  }
.gallery-item:hover{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  }
.project-grid{
  display: grid;
  grid-template-columns: 5vw 80vw 5vw;
  grid-row-gap: 10px;
}
.project-grid img{
  max-width: 30vw;
  height: auto;
  object-fit: contain;
}
#projects-list{
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}
#project1{
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}
#project1-info{
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
.project1-picture{
  grid-column: 2/span 1;
  grid-row: 4/span 1;
  margin: auto;
}
#project2{
  grid-column: 2/span 1;
  grid-row: 5/span 1;
}
#project2-info{
  grid-column: 2/span 1;
  grid-row: 6/span 1;
}
.project2-picture{
  grid-column: 2/span 1;
  grid-row: 7/span 1;
  margin: auto;
}
#project3{
  grid-column: 2/span 1;
  grid-row: 8/span 1;
}
#project3-info{
  grid-column: 2/span 1;
  grid-row: 9/span 1;
}
.project3-picture{
  grid-column: 2/span 1;
  grid-row: 10/span 1;
  margin:auto;
}
#project4{
  grid-column: 2/span 1;
  grid-row: 11/span 1;
}
#project4-info{
  grid-column: 2/span 1;
  grid-row: 12/span 1;
}
.project4-picture{
  grid-column: 2/span 1;
  grid-row: 13/span 1;
  margin: auto;
}
#project5{
  grid-column: 2/span 1;
  grid-row: 14/span 1;
}
#project5-info{
  grid-column: 2/span 1;
  grid-row: 15/span 1;
}
.project5-picture{
  grid-column: 2/span 1;
  grid-row: 16/span 1;
  margin:auto;
}
#project6{
  grid-column: 2/span 1;
  grid-row: 17/span 1;
}
#project6-info{
  grid-column: 2/span 1;
  grid-row: 18/span 1;
}
.project6-picture{
  grid-column: 2/span 1;
  grid-row: 19/span 1;
  margin:auto;
}
.flip-card {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  background-color: transparent;
  max-width: 30vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card img{
  max-width:30vw;
  width:auto;
  object-fit: contain;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 30vw;
  height: auto;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: relative;
  width: 30vw;
  height: auto;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: purple;
  color: white;
  transform: rotateY(180deg);
}
.contact-information{
  display: grid;
  grid-template-columns: 5vw 80vw 5vw;
  grid-template-rows: auto;
  padding: 20px 50px 20px 50px;
	margin: 20px auto;
	object-fit: contain;
  grid-row-gap: 10px;
}
.contact-information h1{
  grid-column: 2/span 1;
  grid-row: 3/span 1;

}
#contact-paragraph{
  grid-column: 2/span 1;
  grid-row: 4/span 1;
}
#contact-email{
  grid-column: 2/span 1;
  grid-row: 5/span 1;
}
#contact-linkedin{
  grid-column: 2/span 1;
  grid-row: 6/span 1;
}
#contact-github{
  grid-column: 2/span 1;
  grid-row: 7/span 1;
}
#contact-area{
  grid-column: 2/span 1;
	grid-row: 8/span 1;
	margin-top: 25px;
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 80vw;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}

label{
	float: left;
	text-align: left;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}
@media screen and (min-width: 600px){
  .menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .gallery{
    padding: 1.5em;
    columns: 2;
    object-fit: contain;
    overflow: hidden;
  }
}


@media only screen and (min-width: 900px) {

  .gallery {
    columns: 3;
    padding: 1.5em;
  }
  .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
  }
  .menu {
        display: flex;
        margin-left: 10px;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
  .menu li{
    padding: 15 px; 10px;
  }
}


  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */

    }

    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: default;
      transition: default;
      z-index: 1;
    }

    .skip a:focus{
      top:0;
    }
  }
